# DahitanGhar

./: README.md
Code/DahitanGhar/: DahitanGhar.Web.csproj  DahitanGhar.csproj  DahitanGhar.http  Program.cs  WeatherForecast.cs  appsettings.json  nSwag.json
Code/DahitanGhar.Application/: Class1.cs  DahitanGhar.Application.csproj
Code/DahitanGhar.Application/Auth/Login/: AuthenticationResponseDto.cs  LoginCommand.cs
Code/DahitanGhar.Application/Fiiles/Command/: UploadImageCommand.cs  UploadImageDto.cs
Code/DahitanGhar.Application/Interfaces/: IDgDbContext.cs
Code/DahitanGhar/Client/: README.md  angular.json  package-lock.json  package.json
Code/DahitanGhar/Client/public/shared/: shared-enum.ts
Code/DahitanGhar/Client/src/: index.html  styles.css
Code/DahitanGhar/Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  dgApiClient.ts
Code/DahitanGhar/Client/src/app/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
Code/DahitanGhar/Client/src/app/admin/: admin.component.ts
Code/DahitanGhar/Client/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Code/DahitanGhar/Client/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
Code/DahitanGhar/Client/src/app/header/: header.component.css  header.component.html  header.component.ts
Code/DahitanGhar/Client/src/app/home/: home.component.css  home.component.html  home.component.ts
Code/DahitanGhar/Client/src/app/home-page/: home-page.component.html  home-page.component.ts
Code/DahitanGhar/Client/src/app/home/features/: features.component.css  features.component.html  features.component.ts
Code/DahitanGhar/Client/src/app/home/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts
Code/DahitanGhar/Client/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
Code/DahitanGhar/Client/src/app/shared/: auth.service.ts
Code/DahitanGhar/Client/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
Code/DahitanGhar/Controllers/: ApiBaseController.cs  AuthController.cs  FilesController.cs  TestController.cs  WeatherForecastController.cs
Code/DahitanGhar/Properties/: launchSettings.json
(+16 files in other folders)
